# YusifAtababayev234kIngInduvitalWork

./: README.md  build.gradle  settings.gradle
src/main/java/com/mealpass/: MealPassApplication.java
src/main/java/com/mealpass/api/: AuthController.java
src/main/java/com/mealpass/application/dto/: GetAllResponseDto.java  JwtResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java
src/main/java/com/mealpass/application/services/: IAccountService.java
src/main/java/com/mealpass/application/services/implementations/: AccountService.java
src/main/java/com/mealpass/domain/entities/: Meal.java  RefreshToken.java  Restaurant.java  SubscriptionPlan.java  SubscriptionUsage.java  User.java
src/main/java/com/mealpass/domain/entities/bases/: CreatableEntity.java  Entity.java  ICreatableEntity.java  IEntity.java  IMutableEntity.java  MutableEntity.java
src/main/java/com/mealpass/domain/enums/: Gender.java  MealSize.java  UserType.java
src/main/java/com/mealpass/domain/interfaces/: IRepository.java  IUnitOfWork.java
src/main/java/com/mealpass/infrastructure/persistence/: JpaRepositoryImpl.java  UnitOfWorkImpl.java
src/main/java/com/mealpass/shared/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mealpass/shared/jwt/: JwtService.java
src/main/resources/: application.properties
src/test/java/com/mealpass/: MealPassApplicationTests.java
